source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/kelinci.jar
jars.compile.order = .,\
                     lib/kelinci.jar
source.lib/kelinci.jar = 
