source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-exec-1.3/commons-exec-1.3.jar,\
               lib/string-similarity-1.0.0.jar,\
               lib/commons-text-1.0.jar
jars.compile.order = .,\
                     lib/kelinci.jar,\
                     lib/fuzzino.jar,\
                     lib/jython-standalone-2.7.0.jar,\
                     lib/wrapper.jar,\
                     lib/wrapperdemo.jar,\
                     lib/wrappertest.jar,\
                     lib/commons-exec-1.3/commons-exec-1.3.jar,\
                     lib/string-similarity-1.0.0.jar,\
                     lib/commons-text-1.0.jar
source.lib/commons-exec-1.3/commons-exec-1.3.jar = 
source.lib/string-similarity-1.0.0.jar = 
source.lib/commons-text-1.0.jar = 
