Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.fuzzydriver.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.jface.text;bundle-version="3.12.1",
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-exec-1.3/commons-exec-1.3.jar,
 lib/string-similarity-1.0.0.jar,
 lib/commons-text-1.0.jar,
 lib/google-collect-0.5.jar
Import-Package: org.apache.commons.lang3;version="3.1.0"
